# ManageInvestorsBanking

./: ManageInvestors.sln  README.md
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorUI.UnitTest/: BlazorUI.UnitTest.csproj  FundApiServiceTests.cs
BlazorUI/Components/: Confirm.razor  ConfirmBase.cs
BlazorUI/Pages/: Fund-Investors.razor  Funds.razor  Index.razor  Investments.razor  Investors.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Services/: ApiResponse.cs  FundApiService.cs  IFundApiService.cs  IInvestmentApiService.cs  IInvestorApiService.cs  InvestmentApiService.cs  InvestorApiService.cs
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorUI/wwwroot/css/: site.css
BlazorUI/wwwroot/js/: site.js
ManageInvestorsAPI/: ManageInvestors.http  ManageInvestorsAPI.csproj  Program.cs  appsettings.json
ManageInvestorsAPI/Code/: Globals.cs
ManageInvestorsAPI/Controllers/: FundController.cs  InvestmentController.cs  InvestorController.cs
ManageInvestorsAPI/DataLayer/: ApplicationDbContext.cs
ManageInvestorsAPI/Maps/: AutoMapperProfile.cs
ManageInvestorsAPI/Migrations/: 20250116205534_CreateDatabase.Designer.cs  20250116205534_CreateDatabase.cs  20250116222228_SetDefaultValueForIsDeletedToFalse.Designer.cs  20250116222228_SetDefaultValueForIsDeletedToFalse.cs  20250118153434_Extended-Funds-Table.Designer.cs  20250118153434_Extended-Funds-Table.cs  20250118195741_Updated-Investments-Table.Designer.cs  20250118195741_Updated-Investments-Table.cs  20250118201658_ReUpdated-Investments-Table.Designer.cs  20250118201658_ReUpdated-Investments-Table.cs  ApplicationDbContextModelSnapshot.cs
ManageInvestorsAPI/Properties/: launchSettings.json
ManageInvestorsAPI/Repositories/: FundRepository.cs  IFundRepository.cs  IInvestmentRepository.cs  IInvestorRepository.cs  InvestmentRepository.cs  InvestorRepository.cs
ManageInvestorsAPI/Services/: FundService.cs  IFundService.cs  IInvestmentService.cs  IInvestorService.cs  InvestmentService.cs  InvestorService.cs
Models/: Fund.cs  Investment.cs  Investor.cs
Models/DTOs/: FundDTO.cs  InvestmentDTO.cs  InvestorDTO.cs
